{
  "extends": "./tsconfig.project.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
